Apps/ThePlaceToMeet.Wpf.App/MainWindow.xaml

<Window x:Class="ThePlaceToMeet.Wpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePlaceToMeet.Wpf.App"
        mc:Ignorable="d"
        Title="{DynamicResource meetingRooms}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedBackgroundOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)/ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DynamicResource not functional for DataGrid header! -->
        <TextBlock x:Key="headerId" Text="{DynamicResource id}" TextWrapping="Wrap" />
        <TextBlock x:Key="headerName" Text="{DynamicResource name}" TextWrapping="Wrap" />
        <TextBlock x:Key="headerMeetingRoomType" Text="{DynamicResource meetingRoomType}" TextWrapping="Wrap" />
        <TextBlock x:Key="headerMaxNrOfPersons" Text="{DynamicResource maxNrOfPersons}" TextWrapping="Wrap" />
        <TextBlock x:Key="headerPricePerHour" Text="{DynamicResource pricePerHour}" TextWrapping="Wrap" />
        <TextBlock x:Key="headerPricePerPersonDefaultCatering" Text="{DynamicResource pricePerPersonDefaultCatering}" TextWrapping="Wrap" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MeetingRoomsGrid" ItemsSource="{Binding MeetingRooms}" Grid.Row="0" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" CanUserAddRows="False" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="{StaticResource headerId}" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="{StaticResource headerName}" Binding="{Binding Naam}"/>
                    <DataGridTextColumn Width="*" Header="{StaticResource headerMeetingRoomType}" Binding="{Binding VergaderruimteType}"/>
                    <DataGridTextColumn Width="*" Header="{StaticResource headerMaxNrOfPersons}" Binding="{Binding MaximumAantalPersonen}"/>
                    <DataGridTextColumn Width="*" Header="{StaticResource headerPricePerHour}" Binding="{Binding PrijsPerUur}"/>
                    <DataGridTextColumn Width="*" Header="{StaticResource headerPricePerPersonDefaultCatering}" Binding="{Binding PrijsPerPersoonStandaardCatering}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Name="NL" Content="NL" Command="{Binding NlCommand}" Margin="2,0,2,0"></Button>
                <Button Name="FR" Content="FR" Click="FR_Click" Margin="2,0,2,0"></Button>
                <Button Name="EN" Content="EN" Click="EN_Click" Margin="2,0,2,0"></Button>
                <TextBox Name="TbText" Text="{Binding MyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" MinWidth="120"/>
                <Button Name="FetchBtn" Content="{DynamicResource fetch}" Command="{Binding FetchCommand}" IsEnabled="{Binding CanFetch}" Margin="2,0,2,0"></Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox MinHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" Name="chatArea" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Width="84" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Your message:" VerticalAlignment="Center"/>
            <TextBox Height="25" HorizontalAlignment="Stretch" Name="inputText" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" KeyDown="userInputText_KeyDown" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="User name:" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="userName" VerticalAlignment="Center" Text="Anon" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
